<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Invitro </title>
        <link rel="shortcut icon" href="resources/images/logos/imgs.png">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="css/style.css">
		<style type="text00/css">
		    <meta charset="UTF-8">
			
    
</style>
		
    </head>
	
        <!-- header with logo and links -->
        <header>
		
		
  </style>
            <div class="wrapper container">
                <nav class="navbar navbar-expand-lg row">
                    <a class="navbar-brand col-xs-2" href="index.html">
                        <img width="100px" height="100px" class="img-responsive"
                            src="resources/images/logos/img.png" alt="image">
                    </a>

                   <div class="collapse navbar-collapse col-xs-10 justify-content-end">
                    <ul class="navbar-nav ml-auto">
                            <li class="nav-item active">
                                <a class="nav-link " href="index.html">Главная</a>
                            </li>

                            
							<li class="nav-item">
                                <a class="nav-link" href="contacts.html">Контакты</a>
                            </li>


                               
							<li class="nav-item">
                                <a class="nav-link" href="blank.html">Бланк</a>
                            </li>
							<li class="nav-item">
                                <a class="nav-link" href="vraci.html">Врачи</a>
                            </li>
                           
							
                        </ul>
                    </div>
                </nav>
            </div>
        </header>

        

		
		<!-- /.navbar-collapse -->
                    </nav>
                    <div class="call-back">
                       
                    </div>
                </div>
            </div>
        </div>
    </header>
<section class="medicom-waypoint">

    
				<div class="wpb_row vc_row-fluid m_parallax" style="background-image: url(http://gkb51.com/wp-content/uploads/2016/04/background.jpg);padding: 110px 0 110px;" data-stellar-background-ratio="0.9"><div class="container"><div class="row"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner"><div class="wpb_wrapper">
	<div class="wpb_text_column wpb_content_element " >
		<div class="wpb_wrapper">
			<h2 style="font-size: 36px; color: #ffffff; text-align: center; text-shadow: 1px 1px 2px black, 0 0 1em;">ГОСПИТАЛИЗАЦИЯ</h2>

		</div>
	</div>
</div></div></div></div></div></div><div class="wpb_row vc_row-fluid"><div class="container"><div class="row"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner"><div class="wpb_wrapper"><div class="vc_row wpb_row vc_inner vc_row-fluid"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner"><div class="wpb_wrapper">
	<div class="wpb_text_column wpb_content_element " >
		<div class="wpb_wrapper"><br>
		
		
		
		<!-- qx-section -->

<div id="qx-section-64246" class="qx-section "  >

  <!-- Shape -->
    
  
    <div 
    id="qx-row-15247" 
    class="qx-row "    >

    <div id="qx-column-10248" class="qx-column  qx-col-lg-12 qx-col-md-6 qx-col-sm-6 qx-col-xs-12" >
 	<div class="qx-col-wrap">
     	<div class="qx-element-wrap">
			<div id="qx-text-11249" class="qx-element qx-element-text " >
			<hr id="qx-divider-31251" class="qx-element qx-element-space  qx-element-divider"  />
  <p><span style="font-size: 24pt;"><strong>ПРАВИЛА <span style="color: #000000;">ГОСПИТАЛИЗАЦИИ  В СТАЦИОНАР </span><br /><span style="color: #333333;"></span></strong></span></p></div>
<!-- qx-element-text -->


<div id="qx-blurb-94252" class="qx-element qx-element-blurb " >

  
              <div class="qx-media">
          <div class="qx-media-left"><img class="qx-image " src="/images/Icon/medical-prescription.png" alt="" /></div>
          <div class="qx-media-body">
		  
		  
		  
		  
			<br><p>В Городской клинической больнице №51 действуют следующие каналы госпитализации пациентов: &#8220;03&#8221; &#8211; бригадой скорой медицинской помощи, &#8220;Самотек&#8221;, Плановая госпитализация.</p>
<p>Нужно отметить, что <strong>экстренная</strong> и <strong>неотложная</strong> госпитализация осуществляется <strong>в круглосуточном режиме</strong>. <strong>Плановая госпитализация</strong> в <strong>рабочие дни с 10-00 до 13-00 часов</strong></p>
<p>По вопросам бесплатной плановой госпитализации иногородних пациентов обращаться на горячую линию <a href="http://www.столицаздоровья.рф" target="_blank" rel="noopener noreferrer">&#8220;Столицы Здоровья&#8221;</a> (круглосуточно): <strong>+7(495) 587-70-88</strong></p>
<p>При обращении пациентов направленных на плановую госпитализацию, осуществление которой невозможно в день обращения, данные пациентов заносятся в &#8220;Лист ожидания&#8221; с указанием даты обращения и ожидаемой даты госпитализации, о которой извещается пациент.</p>

		</div>
	</div>
</div></div></div></div><div class="vc_separator wpb_content_element vc_separator_align_center vc_sep_width_100 vc_sep_pos_align_center vc_separator_no_text vc_sep_color_grey" ><span class="vc_sep_holder vc_sep_holder_l"><span  class="vc_sep_line"></span></span><span class="vc_sep_holder vc_sep_holder_r"><span  class="vc_sep_line"></span></span>
</div></div></div></div></div></div></div><div class="wpb_row vc_row-fluid"><div class="container"><div class="row"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner"><div class="wpb_wrapper"><div id="1461251241478-d447c966-bf1b" class="vc_toggle vc_toggle_default vc_toggle_color_default  vc_toggle_size_md vc_toggle_active"><div class="vc_toggle_title"><h4>Перечень документов, необходимых при обращении в приемное отделение для плановой госпитализации.</h4><i class="vc_toggle_icon"></i></div><div class="vc_toggle_content"><ul>
<li>Паспорт</li>
<li>Направление на госпитализацию установленной формы со штампом из поликлиники или женской консультации</li>
<li>Страховой медицинский полис</li>
</ul>
<p>Если госпитализация осуществляется в порядке предоставления платных медицинских услуг, следует иметь на руках паспорт и договор, который оформляется в регистратуре <a href="pmu.html" target="_blank" rel="noopener">отделения платных медицинских услуг.</a></p>
</div></div><div id="1461251241494-b6c52eb8-fa6b" class="vc_toggle vc_toggle_default vc_toggle_color_default  vc_toggle_size_md"><div class="vc_toggle_title"><h4>Перечень анализов и обследований, необходимых для плановой госпитализации в хирургический стационар и сроки их действительности:</h4><i class="vc_toggle_icon"></i></div><div class="vc_toggle_content"><ul>
<li>Общий анализ мочи (действителен в течение 14 дней)</li>
<li>Общий анализ крови (действителен в течение 14 дней)</li>
<li>Биохимический анализ крови (действителен в течение 14 дней)</li>
<li>Анализ крови на глюкозу (действителен в течение 14 дней)</li>
<li>Анализ крови на группу и резус-фактор (на лабораторном бланке, не в паспорте)</li>
<li>Коагулограмма (показатели свертывающей системы крови, действителен в течение 14 дней)</li>
<li>Флюорография (действительна в течение 6 месяцев)</li>
<li>ЭКГ (действительна в течение 1 месяца)</li>
<li>Анализ крови на сифилис, ВИЧ, гепатит В, гепатит С (действителен в течение 3 месяцев)</li>
<li>Сведения о вакцинации и/или ревакцинации против кори, или сведения подтверждающие перенесенное заболевание корью</li>
<li>Осмотр гинеколога (женщины старше 40 лет, действителен в течение 1 месяца)</li>
<li>Консультация эндокринолога (при наличии сахарного диабета)</li>
<li>Пациентам хирургического стационара необходимо иметь заключение терапевта об отсутствии противопоказаний к операции</li>
<li>Пациентам гинекологического стационара необходимо иметь данные бактериологического исследования мазков из влагалища, уретры и цервикального канала, результаты цитлологического исследования мазков шейки матки, ультразвукового исследования органов малого таза</li>
</ul>
</div></div></div></div></div></div></div></div>

		
</section>

        
            <div class="footer-copyright text-center py-3">
                <a href="index.html"> Invitro</a>
            </div>
        </footer>
        
    </body>
</html>